<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='stylesheets/styles.css'>
    <script type='text/javascript' src='scripts/scripts.js' defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class='container'>
      
      <div class='players_container'>
        <div class='players_list'>
        </div>
        <form action='' class='new_player'>
          <label for='name' hidden>Name</label>
          <input type='text' placeholder='Name' id='name' name='name' aria-label='Name'>
          <label for='symbol' hidden>Symbol</label>
          <input type='text' placeholder='X' id='symbol' name='symbol' aria-label='Symbol' maxlength='1'>
          <button class='new_player'>+</button>
        </form>
      </div>
      <div class='game_board_container'>
        <h1>Tic Tac Toe</h1>
        <div class='game_info'>No Info</div>
        <div class='game_board'></div>
        <div>
          <button class='new_game_button'>New Game</button>
        </div>
      </div>
      

    </div>
    
  </body>
</html>